<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Forkio</title>
</head>

<body>
     @@include('views/_headerFirstSection.html') @@include('views/_revolutionary.html') @@include('views/_what-you-get.html') @@include('views/_thirdSection.html') @@include('views/_pricing.html') 
 

    <script src="./dist/scripts.min.js"></script>
</body>

</html>

